# ServerRestarter

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/net/shonx/serverrestart/: Config.java  Events.java  ServerRestart.java
src/main/java/net/shonx/serverrestart/api/: ConfigValues.java  FML.java  ModLoading.java  PlayerServer.java
src/main/java/net/shonx/serverrestart/discord/: DiscordPoster.java  EmbedObject.java  EmbedSerializer.java
src/main/java/net/shonx/serverrestart/messages/: Message.java  MessageLoader.java
src/main/java/net/shonx/serverrestart/mixin/: CrashHookMixin.java  WatchdogMixin.java
src/main/java/net/shonx/serverrestart/version_specific/: ConfigHelper_12.java  ConfigHelper_16.java  ConfigHelper_18.java  ConfigHelper_19.java  ConfigHelper_20.java  FML_12.java  FML_16.java  FML_18.java  FML_19.java  FML_20.java  ModLoading_12.java  ModLoading_16.java  ModLoading_18.java  ModLoading_19.java  ModLoading_20.java  PlayerServer_12.java  PlayerServer_16.java  PlayerServer_18.java  PlayerServer_19.java  PlayerServer_20.java
src/main/resources/: default-messages.json  mcmod.info  serverrestart.mixins.json
